Проверка пароля/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Desert.jpg"/>
        </Grid.Background>
        <Grid.BindingGroup>
            <BindingGroup/>
        </Grid.BindingGroup>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="279*"/>
            <ColumnDefinition Width="238*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ok" Content="OK" HorizontalAlignment="Left" Margin="72,184,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="can" Content="Exit" HorizontalAlignment="Left" Margin="136,234,0,0" VerticalAlignment="Top" Width="75" Click="can_Click" Grid.Column="1"/>
        <TextBox x:Name="log" HorizontalAlignment="Left" Height="23" Margin="72,96,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="pas" HorizontalAlignment="Left" Height="23" Margin="72,138,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="reg" Content="Registrate" HorizontalAlignment="Left" Margin="72,234,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="cllog" Content="clear login" HorizontalAlignment="Left" Margin="213,96,0,0" VerticalAlignment="Top" Width="75" Click="cllog_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="clpas" Content="clear password" HorizontalAlignment="Left" Margin="213,138,0,0" VerticalAlignment="Top" Width="75" Click="clpas_Click" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
